set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'screen-256color'
set -g history-file ~/.tmux.history
set -g set-clipboard external
set -g allow-rename on
set -g mouse on

# unbind M-Up	# resize 5 rows up
# unbind M-Down	# resize 5 rows down
# unbind M-Right	# resize 5 rows right
# unbind M-Left	# resize 5 rows left

# redef the prefix to ctrl-z
set -g prefix C-z
bind C-z send-prefix

bind u {
	source-file ~/.tmux.conf
	display 'config reloaded'
}

unbind %	# split-window -h
bind - split-window -v -c "#{pane_current_path}"

unbind '"'	# split-window -v
bind | split-window -h -c "#{pane_current_path}"

unbind "\$"	# rename-session
bind R command-prompt -I "#S" { rename-session "%%" }

unbind ,	# rename-window
bind r command-prompt -I "#W" { rename-window "%%" }

# statusBar
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
set -g status-style bg=colour238
set -g status-left-style fg=colour0,bg=colour$HOST_COLOR
set -g status-left '#[bold]#{?#{N/s:_popup_#S},+, }[#S#[nobold]] '
set -g status-right-style fg=colour250
set -g window-status-separator ' '
set -g window-status-format '#I#{?#{window_zoomed_flag},+,}:#W'
set -g window-status-style fg=colour245,bg=default
set -g window-status-activity-style fg=colour$HOST_COLOR,bg=default,bold
set -g window-status-bell-style fg=colour0,bg=colour$HOST_COLOR,bold
set -g window-status-current-format '#I#{?#{window_zoomed_flag},+,}:#W'
set -g window-status-current-style fg=colour231,bg=colour240,bold

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour252
